/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.JOptionPane;
import lapr.project.controller.ChangeOrRemoveApplicationController;
import lapr.project.model.Application;
import lapr.project.model.ApplicationRegister;
import lapr.project.model.Event;
import lapr.project.model.EventRegister;
import lapr.project.model.FairCenter;

/**
 *
 * @author Manuel Sambade
 */
public class ChangeOrRemoveApplicationUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 11;

    private static FairCenter fair_center;

    private ChangeOrRemoveApplicationController ctrl;

    /**
     * Creates new form ChangeOrRemoveApplicationUI
     *
     * @param fair_center
     */
    public ChangeOrRemoveApplicationUI(FairCenter fair_center) {
        ChangeOrRemoveApplicationUI.fair_center = fair_center;
        this.ctrl = new ChangeOrRemoveApplicationController(fair_center);
        initComponents();
        String[] eventNames = eventRegToArrayString(fair_center.getEventRegister());
        eventComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(eventNames));
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        eventComboBox = new javax.swing.JComboBox<>();
        chooseEventLbl = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        applicationComboBox = new javax.swing.JComboBox<>();
        currentAppDataLbl = new javax.swing.JLabel();
        changeAppTitleLbl = new javax.swing.JLabel();
        companyNameLbl = new javax.swing.JLabel();
        adressLbl = new javax.swing.JLabel();
        phoneNumberLbl = new javax.swing.JLabel();
        descriptionTxt = new javax.swing.JTextField();
        boothAreaTxt = new javax.swing.JTextField();
        invitesTxt = new javax.swing.JTextField();
        changeBtn = new javax.swing.JButton();
        removeBtn = new javax.swing.JButton();
        closeBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        appCurrentTxt = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Change or Remove Applications");

        eventComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eventComboBoxActionPerformed(evt);
            }
        });

        chooseEventLbl.setText("Choose Event:");

        jLabel2.setText("Choose Application:");

        applicationComboBox.setToolTipText("select application");
        applicationComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applicationComboBoxActionPerformed(evt);
            }
        });

        currentAppDataLbl.setText("Current Application Data:");

        changeAppTitleLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        changeAppTitleLbl.setText("Change application data by filling these fields with new information:");

        companyNameLbl.setText("Description:");

        adressLbl.setText("Booth Area:");

        phoneNumberLbl.setText("Invites:");

        descriptionTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descriptionTxtActionPerformed(evt);
            }
        });

        changeBtn.setText("Change Application");
        changeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeBtnActionPerformed(evt);
            }
        });

        removeBtn.setText("Remove Application");
        removeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBtnActionPerformed(evt);
            }
        });

        closeBtn.setText("Close");
        closeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeBtnActionPerformed(evt);
            }
        });

        appCurrentTxt.setEditable(false);
        appCurrentTxt.setColumns(20);
        appCurrentTxt.setRows(5);
        jScrollPane1.setViewportView(appCurrentTxt);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(currentAppDataLbl)
                .addGap(127, 127, 127))
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chooseEventLbl)
                            .addComponent(jLabel2))
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(applicationComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(eventComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(74, 74, 74)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(changeAppTitleLbl)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(companyNameLbl)
                                    .addComponent(adressLbl)
                                    .addComponent(phoneNumberLbl))
                                .addGap(80, 80, 80)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(descriptionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(invitesTxt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                                        .addComponent(boothAreaTxt, javax.swing.GroupLayout.Alignment.LEADING)))))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(244, 244, 244)
                .addComponent(changeBtn)
                .addGap(29, 29, 29)
                .addComponent(removeBtn)
                .addGap(42, 42, 42)
                .addComponent(closeBtn)
                .addContainerGap(53, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel1)
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(eventComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chooseEventLbl))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(applicationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(97, 97, 97)
                        .addComponent(changeAppTitleLbl)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(companyNameLbl)
                            .addComponent(descriptionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(adressLbl)
                            .addComponent(boothAreaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(phoneNumberLbl)
                            .addComponent(invitesTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(currentAppDataLbl)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(changeBtn)
                    .addComponent(removeBtn)
                    .addComponent(closeBtn))
                .addGap(40, 40, 40))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeBtnActionPerformed

    private void removeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBtnActionPerformed
        int confirmResult = JOptionPane.showConfirmDialog(null, "Please confirm that you want to remove the application.");
        if (confirmResult == JOptionPane.YES_OPTION) {
            if (applicationComboBox.getComponentCount() > 1) {
            int index = applicationComboBox.getSelectedIndex();
            applicationComboBox.removeItemAt(applicationComboBox.getSelectedIndex());
            ctrl.removeApplication(eventComboBox.getSelectedIndex(), index);

            } 
        }

    }//GEN-LAST:event_removeBtnActionPerformed

    private void changeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeBtnActionPerformed
        int confirmResult = JOptionPane.showConfirmDialog(null, "Please confirm that you want to change the application.");

        if (confirmResult == JOptionPane.YES_OPTION) {

            if (descriptionTxt.getText().trim().length() > 0) {
                ctrl.changeApplicationDescription(eventComboBox.getSelectedIndex(), applicationComboBox.getSelectedIndex(),
                        descriptionTxt.getText().trim());
            }
            if (boothAreaTxt.getText().trim().length() > 0) {

                ctrl.changeApplicationBoothArea(eventComboBox.getSelectedIndex(), applicationComboBox.getSelectedIndex(),
                        boothAreaTxt.getText().trim());
            }

            if (invitesTxt.getText().trim().length() > 0) {
                ctrl.changeApplicationInvitesQt(eventComboBox.getSelectedIndex(), applicationComboBox.getSelectedIndex(),
                        invitesTxt.getText().trim());
            }
            JOptionPane.showMessageDialog(null, "Application changed with sucess!");
            
            //REFRESH DATA:
            if (applicationComboBox.getComponentCount() > 1) {
            String currentData = ctrl.getCurrentAppData(eventComboBox.getSelectedIndex(), applicationComboBox.getSelectedIndex());
            appCurrentTxt.setText(currentData);
             }
            if (applicationComboBox.getComponentCount() > 1) {
           String[] appNames = appRegToArrayString(fair_center.getEventRegister().getEvent(eventComboBox.getSelectedIndex()).getApplicationRegister());
        applicationComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(appNames));
        }
        }
    }//GEN-LAST:event_changeBtnActionPerformed

    private void descriptionTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descriptionTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_descriptionTxtActionPerformed

    private void applicationComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applicationComboBoxActionPerformed
        if (applicationComboBox.getComponentCount() > 1) {
            String currentData = ctrl.getCurrentAppData(eventComboBox.getSelectedIndex(), applicationComboBox.getSelectedIndex());
            appCurrentTxt.setText(currentData);
        }
        
    }//GEN-LAST:event_applicationComboBoxActionPerformed

    private void eventComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eventComboBoxActionPerformed
        String[] appNames = appRegToArrayString(fair_center.getEventRegister().getEvent(eventComboBox.getSelectedIndex()).getApplicationRegister());
        applicationComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(appNames));
    }//GEN-LAST:event_eventComboBoxActionPerformed

    private String[] eventRegToArrayString(EventRegister reg) {
        String[] eventNames = new String[reg.getEventList().size()];
        int counter = 0;
        for (Event event : reg.getEventList()) {
            eventNames[counter] = event.toString();
            counter++;
        }
        return eventNames;
    }

    private String[] appRegToArrayString(ApplicationRegister reg) {
        String[] appsNames = new String[reg.getApplicationList().size()];
        int counter = 0;
        for (Application app : reg.getApplicationList()) {
            appsNames[counter] = app.toString();
            counter++;
        }
        return appsNames;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChangeOrRemoveApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChangeOrRemoveApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChangeOrRemoveApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChangeOrRemoveApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChangeOrRemoveApplicationUI(fair_center).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adressLbl;
    private javax.swing.JTextArea appCurrentTxt;
    private javax.swing.JComboBox<String> applicationComboBox;
    private javax.swing.JTextField boothAreaTxt;
    private javax.swing.JLabel changeAppTitleLbl;
    private javax.swing.JButton changeBtn;
    private javax.swing.JLabel chooseEventLbl;
    private javax.swing.JButton closeBtn;
    private javax.swing.JLabel companyNameLbl;
    private javax.swing.JLabel currentAppDataLbl;
    private javax.swing.JTextField descriptionTxt;
    private javax.swing.JComboBox<String> eventComboBox;
    private javax.swing.JTextField invitesTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel phoneNumberLbl;
    private javax.swing.JButton removeBtn;
    // End of variables declaration//GEN-END:variables
}
