/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import lapr.project.controller.DecideApplicationController;
import lapr.project.controller.LoginController;
import lapr.project.model.Application;
import lapr.project.model.Event;
import lapr.project.model.FairCenter;

/**
 *
 * @author Ricardo Pinto
 */
public class DecideApplicationUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 4;
    private static final String numbers = "[^0-9]";
    private DecideApplicationUI framePai;
    private static FairCenter fairCenter;

    private DecideApplicationController ctrl;

    private javax.swing.DefaultListModel<String> model;

    /**
     * Creates new form DecideApplication
     */
    public DecideApplicationUI(FairCenter f) {
        DecideApplicationUI.fairCenter = f;

        ctrl = new DecideApplicationController(DecideApplicationUI.fairCenter);
        model = new javax.swing.DefaultListModel<String>();
        initComponents();
        prepareEvents();
        showApplicationListFae();
        txtAreaAppInfo.setText("No application selected currently");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        lblTip1 = new javax.swing.JLabel();
        comboEvents = new javax.swing.JComboBox<>();
        lblTip2 = new javax.swing.JLabel();
        lblTip3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAreaAppInfo = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtJustification = new javax.swing.JTextArea();
        txtFaeKnowledge = new javax.swing.JTextField();
        txtOverall = new javax.swing.JTextField();
        txtInvitationQuantaty = new javax.swing.JTextField();
        txtApplicationAdequacy = new javax.swing.JTextField();
        btnDecide = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        listApps = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblTip1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTip1.setText("1. Choose an Event to see the list of Applications! ");

        comboEvents.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboEventsActionPerformed(evt);
            }
        });

        lblTip2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTip2.setText("2. Select Application");

        lblTip3.setText("Information about Application:");

        txtAreaAppInfo.setEditable(false);
        txtAreaAppInfo.setColumns(20);
        txtAreaAppInfo.setRows(5);
        txtAreaAppInfo.setToolTipText("");
        jScrollPane3.setViewportView(txtAreaAppInfo);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Application Decision:");

        jLabel2.setText("Invitations quantity adequacy for the application (0-5):");

        jLabel3.setText("Application adequacy for the event (0-5):");

        jLabel4.setText("FAE’s knowledge about the event topic (0-5):");

        jLabel5.setText("Overall recommendation (0-5):");

        jLabel6.setText("Justification:");

        txtJustification.setColumns(20);
        txtJustification.setRows(5);
        jScrollPane1.setViewportView(txtJustification);

        txtFaeKnowledge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFaeKnowledgeActionPerformed(evt);
            }
        });

        txtOverall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOverallActionPerformed(evt);
            }
        });

        txtInvitationQuantaty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtInvitationQuantatyActionPerformed(evt);
            }
        });

        txtApplicationAdequacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApplicationAdequacyActionPerformed(evt);
            }
        });

        btnDecide.setText("Decide");
        btnDecide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecideActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        listApps.setSelectedIndex(0);
        listApps.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listAppsValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(listApps);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTip2, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(lblTip3, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(jScrollPane4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtOverall, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel6)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtInvitationQuantaty, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFaeKnowledge, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtApplicationAdequacy, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(btnDecide)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCancel)
                                .addGap(44, 44, 44)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTip1))
                        .addGap(352, 352, 352))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTip1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboEvents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(lblTip2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56)
                        .addComponent(lblTip3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtFaeKnowledge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtApplicationAdequacy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtInvitationQuantaty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtOverall, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDecide)
                            .addComponent(btnCancel))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboEventsActionPerformed
        clearList();
        showApplicationListFae();
    }//GEN-LAST:event_comboEventsActionPerformed

    private void listAppsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listAppsValueChanged
        if (listApps.getSelectedIndex() != -1) {

            showInfoApp();
        }
    }//GEN-LAST:event_listAppsValueChanged

    private void txtFaeKnowledgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFaeKnowledgeActionPerformed
    }//GEN-LAST:event_txtFaeKnowledgeActionPerformed

    private void txtOverallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOverallActionPerformed
    }//GEN-LAST:event_txtOverallActionPerformed

    private void txtInvitationQuantatyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtInvitationQuantatyActionPerformed
    }//GEN-LAST:event_txtInvitationQuantatyActionPerformed

    private void txtApplicationAdequacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApplicationAdequacyActionPerformed
    }//GEN-LAST:event_txtApplicationAdequacyActionPerformed

    private void btnDecideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecideActionPerformed
        if ("".equals(txtOverall.getText()) || "".equals(txtInvitationQuantaty.getText())
                || "".equals(txtApplicationAdequacy.getText()) || comboEvents.getSelectedIndex() == -1
                || "".equals(txtFaeKnowledge.getText()) || "".equals(txtJustification.getText())
                || listApps.getSelectedIndex() == -1) {

            JOptionPane.showMessageDialog(framePai,
                    "You have to fill all the parameters!",
                    "Atention!",
                    JOptionPane.ERROR_MESSAGE);

        } else if ("".equals(txtOverall.getText().replaceAll(numbers, "")) || "".equals(txtInvitationQuantaty.getText().replaceAll(numbers, ""))
                || "".equals(txtApplicationAdequacy.getText().replaceAll(numbers, "")) || "".equals(txtFaeKnowledge.getText().replaceAll(numbers, ""))) {

            JOptionPane.showMessageDialog(framePai,
                    "To this parameters please give a number from 0 to 5:" + "\n*Invitations quantity adequacy for the application" + "\n*Application adequacy for the event"
                    + "\n*FAE’s knowledge about the event topic" + "\n*Overall recommendation",
                    "Atention!",
                    JOptionPane.ERROR_MESSAGE);

        } else if (!"".equals(txtOverall.getText()) || !"".equals(txtInvitationQuantaty.getText())
                || !"".equals(txtApplicationAdequacy.getText()) || comboEvents.getSelectedIndex() >= 0
                || !"".equals(txtFaeKnowledge.getText()) || !"".equals(txtJustification.getText())
                || listApps.getSelectedIndex() >= 0) {
            int confirmResult = JOptionPane.showConfirmDialog(null, "Please confirm that you want to submit the application.");

            if (confirmResult == JOptionPane.YES_OPTION) {

                int FaeKnowledge = Integer.parseInt(txtFaeKnowledge.getText().replaceAll(numbers, ""));
                int AppAdequacy = Integer.parseInt(txtApplicationAdequacy.getText().replaceAll(numbers, ""));
                int InvitationQuantity = Integer.parseInt(txtInvitationQuantaty.getText().replaceAll(numbers, ""));
                int Overall = Integer.parseInt(txtOverall.getText().replaceAll(numbers, ""));

                ctrl = new DecideApplicationController(DecideApplicationUI.fairCenter, FaeKnowledge, AppAdequacy,
                        InvitationQuantity, Overall, txtJustification.getText(), comboEvents.getSelectedIndex(),
                        listApps.getSelectedIndex());
                JOptionPane.showMessageDialog(null, "Decision decided with sucess!");
            }
        }
    }//GEN-LAST:event_btnDecideActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DecideApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DecideApplicationUI(fairCenter).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDecide;
    private javax.swing.JComboBox<String> comboEvents;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblTip1;
    private javax.swing.JLabel lblTip2;
    private javax.swing.JLabel lblTip3;
    private javax.swing.JList<String> listApps;
    private javax.swing.JTextField txtApplicationAdequacy;
    private javax.swing.JTextArea txtAreaAppInfo;
    private javax.swing.JTextField txtFaeKnowledge;
    private javax.swing.JTextField txtInvitationQuantaty;
    private javax.swing.JTextArea txtJustification;
    private javax.swing.JTextField txtOverall;
    // End of variables declaration//GEN-END:variables

    private void clearList() {
        model.clear();
    }

    private void prepareEvents() {

        String[] events;

        ArrayList<Event> le = ctrl.ListEvents();
        events = new String[le.size()];
        int i;

        for (i = 0; i < le.size(); i++) {
            events[i] = le.get(i).toString();
        }

        comboEvents.setModel(new javax.swing.DefaultComboBoxModel<>(events));
    }

    private void showApplicationListFae() {

        String[] appFae;

        int indexEvent = comboEvents.getSelectedIndex();
        Event e = fairCenter.getEventRegister().getEvent(indexEvent);
        ArrayList<Application> al = e.getApplicationRegister().getApplicationOfFae(e, LoginController.getUsername());

        appFae = new String[al.size()];

        int i;
        for (i = 0; i < al.size(); i++) {
            appFae[i] = al.get(i).toString();
        }
        for (i = 0; i < al.size(); i++) {
            model.addElement(appFae[i]);
        }

        listApps.setModel(model);
        listApps.setSelectedIndex(0);
    }

    private void showInfoApp() {
        int indexEvent = comboEvents.getSelectedIndex();

        ArrayList<Application> al = fairCenter.getEventRegister().getEvent(indexEvent).getApplicationRegister().getApplicationList();

        int indexApp = listApps.getSelectedIndex();

        Application app = al.get(indexApp);

        txtAreaAppInfo.setText(app.showInfo());
    }
}
