/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import lapr.project.controller.CreateEventController;
import lapr.project.model.Event;
import lapr.project.model.FairCenter;
import lapr.project.model.Organizer;

/**
 *
 * @author Pedro
 */
public class DefineOrganizersUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 1001;
    
    private static FairCenter fairCenter;
    
    private  static CreateEventController ctrl;
    
    private static Event event;

    /**
     * Creates new form DefineOrganizersUI
     * @param f
     * @param ctrl
     * @param e
     */
    public DefineOrganizersUI(FairCenter f, CreateEventController ctrl, Event e) {
        DefineOrganizersUI.fairCenter = f;
        DefineOrganizersUI.ctrl = ctrl;
        DefineOrganizersUI.event = e;
        initComponents();
        prepareComboBoxes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboOrganizers1 = new javax.swing.JComboBox<>();
        comboOrganizers2 = new javax.swing.JComboBox<>();
        lblTip = new javax.swing.JLabel();
        btnReturn = new javax.swing.JButton();
        btnDefine = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Define Organizers to a Event");
        setBackground(new java.awt.Color(153, 153, 153));
        setBounds(new java.awt.Rectangle(600, 300, 0, 0));
        setLocation(new java.awt.Point(500, 200));
        setMinimumSize(new java.awt.Dimension(400, 200));

        comboOrganizers1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        comboOrganizers2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lblTip.setText("Choose at least two organizers for the current Event");

        btnReturn.setText("Return");
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        btnDefine.setText("Define");
        btnDefine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDefineActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTip, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboOrganizers1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDefine))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnReturn)
                            .addComponent(comboOrganizers2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(108, 108, 108))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(lblTip)
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboOrganizers1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboOrganizers2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReturn)
                    .addComponent(btnDefine))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnDefineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDefineActionPerformed
        //setOrganizer on the current Event
        setOrganizers(event);
    }//GEN-LAST:event_btnDefineActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DefineOrganizersUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DefineOrganizersUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DefineOrganizersUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DefineOrganizersUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DefineOrganizersUI(fairCenter,ctrl,event).setVisible(true);
            }
        });
    }
    
    //method to fill combo boxes with the correct info
    
    private void prepareComboBoxes() {
        String[] organizers;

        int i;
        
        ArrayList<Organizer> lo = ctrl.showOrganizersList();
        
        organizers = new String[lo.size()];
        for(i=0; i < lo.size(); i++) {
            organizers[i] = lo.get(i).toString();
        }
        
        comboOrganizers1.setModel(new javax.swing.DefaultComboBoxModel<>(organizers));
        comboOrganizers2.setModel(new javax.swing.DefaultComboBoxModel<>(organizers));
        
        comboOrganizers1.setSelectedIndex(0);
        comboOrganizers2.setSelectedIndex(1);
    }
    
    private void setOrganizers(Event e) {
        
        int indexO1 = comboOrganizers1.getSelectedIndex();
        int indexO2 = comboOrganizers2.getSelectedIndex();
        
        if(indexO1 == indexO2) {
            JOptionPane.showMessageDialog(null, "Cant choose the same Organizer for one Event\nTry again by choosing at least two different Organizers", "Invalid options",JOptionPane.ERROR_MESSAGE);
        }
        else {
            ArrayList<Organizer> lo = ctrl.showOrganizersList();
            
            Organizer o1 = lo.get(indexO1);
            Organizer o2 = lo.get(indexO2);
            
            if(!event.getOrganizersRegister().getOrganizersList().contains(o1)){
                if(!event.getOrganizersRegister().getOrganizersList().contains(o2)){            
                
                    ctrl.defineOrganizer(o1,event);
                    
                    o1.changeState();
             
                    ctrl.defineOrganizer(o2,event);

                    o2.changeState();
                    String info = "Organizers\n" + lo.get(indexO1).toString() + "\n" + lo.get(indexO2).toString() + "\nAre defined to the event : \n" + event.toString();
            
                    JOptionPane.showMessageDialog(null, info,"Sucess",JOptionPane.DEFAULT_OPTION);
                }
                else{
                    JOptionPane.showMessageDialog(null,"First Organizer is already an organizer on this event","Invalid choice",JOptionPane.ERROR_MESSAGE);
                
                }       
             }
            else {
                JOptionPane.showMessageDialog(null,"Second or both Organizers is already an organizer on this event","Invalid choise",JOptionPane.ERROR_MESSAGE);
            }
        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDefine;
    private javax.swing.JButton btnReturn;
    private javax.swing.JComboBox<String> comboOrganizers1;
    private javax.swing.JComboBox<String> comboOrganizers2;
    private javax.swing.JLabel lblTip;
    // End of variables declaration//GEN-END:variables
}
