/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import lapr.project.controller.DefineFAEController;
import lapr.project.model.Event;
import lapr.project.model.FAE;
import lapr.project.model.FairCenter;
import lapr.project.model.Organizer;
import lapr.project.model.User;

/**
 *
 * @author Pedro
 */
public class DefineFaeUI extends javax.swing.JFrame {
    
    private static final long serialVersionUID = 2;
    
    private static FairCenter fairCenter;
    
    private static DefineFAEController ctrl;
    
    private static Organizer organizer;

    /**
     * Creates new form DefineFaeUI
     * @param f FairCenter
     * @param c
     * @param o
     */
    public DefineFaeUI(FairCenter f, DefineFAEController c, Organizer o) {
        DefineFaeUI.fairCenter = f;
        DefineFaeUI.ctrl = c;
        organizer = o;
        initComponents();
        txtAreaShowInfo.setText("(No information to show currently)");
        prepareEvents(organizer);
        prepareUsers();
        updateInformation(organizer); 

 }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblListOrganizer = new javax.swing.JLabel();
        lblTip = new javax.swing.JLabel();
        comboOrganizerEvents = new javax.swing.JComboBox<>();
        lblUsers = new javax.swing.JLabel();
        comboUsers = new javax.swing.JComboBox<>();
        lblInfo = new javax.swing.JLabel();
        btnDefineFAE = new javax.swing.JButton();
        btnReturn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaShowInfo = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Define FAE");
        setBounds(new java.awt.Rectangle(500, 500, 0, 0));
        setLocation(new java.awt.Point(500, 300));
        setMinimumSize(new java.awt.Dimension(400, 200));
        setSize(new java.awt.Dimension(600, 400));

        lblListOrganizer.setText("Organizers Events : ");

        lblTip.setText("Choose one of your events to after define a User as FAE");

        comboOrganizerEvents.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboOrganizerEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboOrganizerEventsActionPerformed(evt);
            }
        });

        lblUsers.setText("FairCenter Users :");

        comboUsers.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboUsersActionPerformed(evt);
            }
        });

        lblInfo.setText("Information : ");

        btnDefineFAE.setText("Define User as FAE");
        btnDefineFAE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDefineFAEActionPerformed(evt);
            }
        });

        btnReturn.setText("Return");
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        txtAreaShowInfo.setEditable(false);
        txtAreaShowInfo.setColumns(20);
        txtAreaShowInfo.setRows(5);
        jScrollPane1.setViewportView(txtAreaShowInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblListOrganizer, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnDefineFAE)
                        .addComponent(lblInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(comboOrganizerEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(comboUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(191, Short.MAX_VALUE)
                .addComponent(lblTip)
                .addGap(71, 71, 71))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(lblTip, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblListOrganizer, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboOrganizerEvents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboUsers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDefineFAE)
                            .addComponent(btnReturn))
                        .addGap(19, 19, 19))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnDefineFAEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDefineFAEActionPerformed
       if(comboOrganizerEvents.getSelectedIndex() > -1) { 
        if(checkUserIsOrganizer()) {
             JOptionPane.showMessageDialog(null, "This organizer cant be FAE of this event!", "Invalid operation", JOptionPane.ERROR_MESSAGE);
             updateInformation(organizer);
        }
        else {
            defineFae(organizer);
        }
       }
       else{
           JOptionPane.showMessageDialog(null, "Impossible operation!\nOrganizer has no events.","Critical error",JOptionPane.WARNING_MESSAGE);
       }
    }//GEN-LAST:event_btnDefineFAEActionPerformed

    private void comboOrganizerEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboOrganizerEventsActionPerformed
        updateInformation(organizer);
    }//GEN-LAST:event_comboOrganizerEventsActionPerformed

    private void comboUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUsersActionPerformed
       updateInformation(organizer);
    }//GEN-LAST:event_comboUsersActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DefineFaeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DefineFaeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DefineFaeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DefineFaeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DefineFaeUI(fairCenter,ctrl,organizer).setVisible(true);
            }
        });
    }
    //prepare the events data
    private void prepareEvents(Organizer o) {
         
        ArrayList<Event> le = ctrl.showOrganizerEventsList(o);
     
        String[] events = new String[le.size()];
        
        int i;
        
        for(i=0; i < le.size(); i++) {
            events[i] = le.get(i).toString();
        }
        
        comboOrganizerEvents.setModel(new javax.swing.DefaultComboBoxModel<>(events));
      
    }
    
    //prepare the users data
    private void prepareUsers() {
        
        ArrayList<User> lu = fairCenter.getUsersRegister().getUserList();
        
        String[] users = new String[lu.size()];
        
        int i;
        
        for(i=0; i < lu.size(); i++) {
            users[i] = lu.get(i).toString();
        }
        
        comboUsers.setModel(new javax.swing.DefaultComboBoxModel<>(users));
    }
    
    //changes the information of the text area if organizer changes event
    private void updateInformation(Organizer o) {
        
      if(fairCenter.getUsersRegister().getUserList().contains(o)) {
        ArrayList<Event> le = ctrl.showOrganizerEventsList(o); 
        
        int indexEvent = comboOrganizerEvents.getSelectedIndex();
        
        Event e = le.get(indexEvent);
        
        int indexUser = comboUsers.getSelectedIndex();
        
        User u = fairCenter.getUsersRegister().getUser(indexUser);
        
        String info= e.getTitle() + " " + e.getDescription() + " on " + e.getPlaceRealization() + "\n" + u.toString();
        
        txtAreaShowInfo.setText(info);
      }
      else
      {
          txtAreaShowInfo.setText("Organizer has no events .");
      }
    }
    
    private boolean checkUserIsOrganizer() {
        
        int indexUser = comboUsers.getSelectedIndex();
        
        Organizer org = (Organizer)fairCenter.getUsersRegister().getUser(indexUser);
        
        int indexEvent = comboOrganizerEvents.getSelectedIndex();
        
        ArrayList<Event> le = ctrl.showOrganizerEventsList(org);
        
        Event e = fairCenter.getEventRegister().getEvent(indexEvent);
        
        ArrayList<Organizer> lo = e.getOrganizersRegister().getOrganizersList();
        
        int i = 0;
        boolean found = false;
        
        while(!found && i < lo.size()) {
            if(org == e.getOrganizersRegister().getOrganizersList().get(i)) {
                found = true;
            }
            i++;
        }
        
        return found;
    }
    //checks if user can be fae and if yes it will execute the said operation
    private void defineFae(Organizer o) {
        
        int indexUser = comboUsers.getSelectedIndex();
        
        User u =  fairCenter.getUsersRegister().getUser(indexUser);
        
        FAE f;
        
        String name = u.getName();
        String username = u.getUsername();
        String pw = u.getHashedPassword();
        String email = u.getEmail();
        
        f = new FAE(name,username,email,pw);
        
        
        ArrayList<Event> le = ctrl.showOrganizerEventsList(o);
        
        int indexEvent = comboOrganizerEvents.getSelectedIndex();
        
        Event e = le.get(indexEvent);
        
        boolean faeFound = ctrl.recordFAE(f, e);
        
        if(!faeFound) {
            e.getFAEsRegister().addFAE(f);
            JOptionPane.showMessageDialog(null, "This user has been defined as FAE for the chosen Event with sucess","Sucess on the Operation",JOptionPane.DEFAULT_OPTION);
        }
        else {
            JOptionPane.showMessageDialog(null,"This user is already a FAE at this event!","Error",JOptionPane.ERROR_MESSAGE);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDefineFAE;
    private javax.swing.JButton btnReturn;
    private javax.swing.JComboBox<String> comboOrganizerEvents;
    private javax.swing.JComboBox<String> comboUsers;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblListOrganizer;
    private javax.swing.JLabel lblTip;
    private javax.swing.JLabel lblUsers;
    private javax.swing.JTextArea txtAreaShowInfo;
    // End of variables declaration//GEN-END:variables
}
