/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import lapr.project.controller.EventAcceptanceRateController;
import lapr.project.model.Event;
import lapr.project.model.FairCenter;
import lapr.project.model.UserRole;

/**
 *
 * @author Manuel Sambade
 */
public class EventAcceptanceRateUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 42;

    /**
     * Atribute: Controller
     */
    private EventAcceptanceRateController controller;

    private static FairCenter fairCenter;

    /**
     * Creates new form EventAcceptanceRateUI
     *
     * @param fairCenter
     */
    public EventAcceptanceRateUI(FairCenter fairCenter) {
        EventAcceptanceRateUI.fairCenter = fairCenter;
        initComponents();

        this.controller = new EventAcceptanceRateController(fairCenter);
        if (MainMenuUI.role.equals(UserRole.EVENTMANAGER)) {
            String global_rate_value = Double.toString(controller.getGlobalAcceptanceRate());
            globalRate.setText(global_rate_value);
        } else if (MainMenuUI.role.equals(UserRole.ORGANIZER)) {
            globalRate.setText("You have no permision to see this information");
        }

        javax.swing.DefaultListModel<String> model = new javax.swing.DefaultListModel<String>();
        for (Event e : controller.getEventList()) {
            model.addElement(e.toString());
        }
        eventList.setModel(model);
        eventList.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent arg0) {
                if (!arg0.getValueIsAdjusting()) {
                    String rate_value = Double.toString(controller.getEventAcceptanceRate(eventList.getSelectedIndex()));
                    eventRate.setText(rate_value);
                }
                if (controller.verifyRateIsGreaterThan50Percent(eventList.getSelectedIndex())) {
                    isOver50.setText("The Event Acceptance Rate is Over 50%");
                } else {
                    isOver50.setText("The Event Acceptance Rate is not Over 50%");
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        eventList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        globalRate = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        eventRate = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        isOver50 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        jLabel6.setText("jLabel6");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Event Acceptance Rate");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Please select an event tto calculate its acceptance rate");

        jScrollPane1.setViewportView(eventList);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel1.setText("Global Acceptance Rate:");

        globalRate.setText("<Acceptance Rate>");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setText("Event Acceptance Rate:");

        eventRate.setText("<Acceptance Rate>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(isOver50, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(44, 44, 44)
                                .addComponent(jLabel5)
                                .addGap(40, 40, 40))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(globalRate)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel4)
                                    .addComponent(eventRate))
                                .addContainerGap(160, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(50, 50, 50)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(globalRate)
                                .addGap(51, 51, 51)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(eventRate))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(199, 199, 199)
                                .addComponent(jLabel5)))
                        .addGap(0, 60, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(isOver50)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EventAcceptanceRateUI(fairCenter).setVisible(true);
            }

        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> eventList;
    private javax.swing.JLabel eventRate;
    private javax.swing.JLabel globalRate;
    private javax.swing.JLabel isOver50;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
