/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pedro
 */
public class FrequencyTableUI extends javax.swing.JFrame {
    
    private static final long serialVersionUID = 888;
    
    private static double[][] frequencyTable;

    /**
     * Creates new form FrequencyTableUI
     * @param ft FrequencyTable
     */
    public FrequencyTableUI(double[][] ft) {
        FrequencyTableUI.frequencyTable = ft;
        initComponents();
        showInformationTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Frequency Table");
        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(400, 200));

        jScrollPane2.setViewportView(table);
        if (table.getColumnModel().getColumnCount() > 0) {
            table.getColumnModel().getColumn(0).setHeaderValue("Title 1");
            table.getColumnModel().getColumn(1).setHeaderValue("Title 2");
            table.getColumnModel().getColumn(2).setHeaderValue("Title 3");
            table.getColumnModel().getColumn(3).setHeaderValue("Title 4");
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 25, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrequencyTableUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrequencyTableUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrequencyTableUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrequencyTableUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrequencyTableUI(frequencyTable).setVisible(true);
            }
        });
    }
    
    //method that will handle the information of the table and how it will be shown
    private void showInformationTable() {
        
        //String finalString = "| Lower end |  | Highest end |  | Absolute Frequency |  | Relative Frequency |  | Accumulative Relative Frequency |\n";
        
//        for(int i=0;i < frequencyTable.length; i++) {
//            String freqS1 = String.format("%.2f", frequencyTable[i][3]);
//            freqS1 += "%";
//            String freqS2 = String.format("%.2f", frequencyTable[i][4]);
//            freqS2 += "%";
//            finalString += "| " + Math.round(frequencyTable[i][0] * 100.0) / 100.0 + " |  | " + Math.round(frequencyTable[i][1] * 100.0) / 100.0 + " |  | " + frequencyTable[i][2] + " |  | " + freqS1 + "|  | " + freqS2  + " |\n";
//        }
        
        String[][] data = new String[frequencyTable.length][5];

        for(int l=0;l < data.length; l++) {
            for(int c=0; c < 5; c++) {
                String temp = String.format("%.2f",(frequencyTable[l][c]));
                
                if(c == 3 || c == 4) {
                    data[l][c] = (temp + "%");
                }
                else {
                    data[l][c] = temp;
                }
            }
        }
        
        String[] columnNames = {"Lower end", "Highest end","Absolute Frequency","Relative Frequency","Accumulated Relative Frequency"};
        DefaultTableModel model = new DefaultTableModel(data, columnNames);
        table.setModel(model);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
