/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.util.ArrayList;
import lapr.project.controller.ListApplicationController;
import lapr.project.model.Application;
import lapr.project.model.Event;
import lapr.project.model.FairCenter;

/**
 *
 * @author Pedro
 */
public class ListApplicationUI extends javax.swing.JFrame {
    
    private static final long serialVersionUID = 22;
    
    private static FairCenter fairCenter;
    
    private static ListApplicationController ctrl;
    
    private javax.swing.DefaultListModel<String> model;

    /**
     * Creates new form ListApplicationUI
     * @param f FairCenter
     */
    public ListApplicationUI(FairCenter f) {
        ListApplicationUI.fairCenter = f;
        ctrl = new ListApplicationController(ListApplicationUI.fairCenter);
        model = new javax.swing.DefaultListModel<String>();
        initComponents();
        prepareEvents();
        prepareApplicationList();    
        txtAreaAppInfo.setText("No application selected currently");
  
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lblTip1 = new javax.swing.JLabel();
        lblTip2 = new javax.swing.JLabel();
        comboEvents = new javax.swing.JComboBox<>();
        btnReturn = new javax.swing.JButton();
        lblTip3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listApps = new javax.swing.JList<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAreaAppInfo = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("List Applications of Events");
        setMinimumSize(new java.awt.Dimension(400, 200));
        setSize(new java.awt.Dimension(600, 400));

        lblTip1.setText("Choose an Event to see the list of Applications! ");

        lblTip2.setText("Select Application");

        comboEvents.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboEventsActionPerformed(evt);
            }
        });

        btnReturn.setText("Return");
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        lblTip3.setText("Information about Application : ");

        listApps.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listApps.setSelectedIndex(0);
        listApps.setVisibleRowCount(101);
        listApps.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listAppsValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(listApps);

        txtAreaAppInfo.setEditable(false);
        txtAreaAppInfo.setColumns(20);
        txtAreaAppInfo.setRows(5);
        txtAreaAppInfo.setToolTipText("");
        jScrollPane3.setViewportView(txtAreaAppInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTip1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(comboEvents, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblTip3, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                            .addComponent(jScrollPane3))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 118, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTip2, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTip1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTip2))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(comboEvents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(lblTip3)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnReturn)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboEventsActionPerformed
        clearList();
        prepareApplicationList();
    }//GEN-LAST:event_comboEventsActionPerformed

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnReturnActionPerformed

    private void listAppsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listAppsValueChanged
        if(listApps.getSelectedIndex() != -1) {
                        
            showInfoApp();
        }
    }//GEN-LAST:event_listAppsValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListApplicationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListApplicationUI(fairCenter).setVisible(true);
            }
        });
    }
    
    private void prepareEvents() {
         
        String[] events;
        
        ArrayList<Event> le = ctrl.ListEvents();
        events = new String[le.size()];
        int i;
        
        for(i=0;i < le.size(); i++) {
            events[i] = le.get(i).toString();
        }
        
        comboEvents.setModel(new javax.swing.DefaultComboBoxModel<>(events));
    }
    
    private void prepareApplicationList() {
        
        
        String[] apps;
        
        int indexEvent = comboEvents.getSelectedIndex();
        
        ArrayList<Application> al = ctrl.chooseEvent(indexEvent);
        
        apps = new String[al.size()];
        
        int i;
        
        for(i=0; i < al.size(); i++) {
            apps[i] = al.get(i).toString();
        }

        for(i=0; i < al.size(); i++) {
            model.addElement(apps[i]);
        }
        
        listApps.setModel(model);
        listApps.setSelectedIndex(0);
    }
    
    private void showInfoApp() {
        
        int indexEvent = comboEvents.getSelectedIndex();
        
        ArrayList<Application> al = fairCenter.getEventRegister().getEvent(indexEvent).getApplicationRegister().getApplicationList();
        
        int indexApp = listApps.getSelectedIndex();
        
        Application app = al.get(indexApp);
        
        txtAreaAppInfo.setText(app.showInfo());
    }
    
    private void clearList() {
        
        model.clear();
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReturn;
    private javax.swing.JComboBox<String> comboEvents;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblTip1;
    private javax.swing.JLabel lblTip2;
    private javax.swing.JLabel lblTip3;
    private javax.swing.JList<String> listApps;
    private javax.swing.JTextArea txtAreaAppInfo;
    // End of variables declaration//GEN-END:variables
}
