/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.JOptionPane;
import lapr.project.controller.DefineFAEController;
import lapr.project.controller.ImportEventsDataController;
import lapr.project.controller.ImportFromoFileController;
import lapr.project.model.EventManager;
import lapr.project.model.FairCenter;
import lapr.project.model.Organizer;
import lapr.project.model.UserRole;

/**
 *
 * @author Manuel Sambade
 */
public class MainMenuUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 999;

    /**
     * Atribute: Fair Center
     */
    private FairCenter fairCenter;
    public static String role = UserRole.NOTREG;
    private static ImportEventsDataController importDataController;

    /**
     * Creates new form MainMenuUI
     *
     */
    public MainMenuUI() {
        this.fairCenter = new FairCenter();
        EventManager eM = new EventManager("EventManager", "evento@gmail.com", "em", "password");
        Organizer o1 = new Organizer("Organizer1", "organizer1", "organizer1", "pass");
        Organizer o2 = new Organizer("Organizer2", "organizer2", "organizer2", "pass");
        Organizer o3 = new Organizer("Organizer3", "organizer3", "organizer3", "pass");
        Organizer o4 = new Organizer("Organizer4", "organizer4", "organizer4", "pass");
        this.fairCenter.getUsersRegister().addUser(o1);
        this.fairCenter.getUsersRegister().addUser(o2);
        this.fairCenter.getUsersRegister().addUser(o3);
        this.fairCenter.getUsersRegister().addUser(o4);
        this.fairCenter.getUsersRegister().addUser(eM);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jFileChooser1 = new javax.swing.JFileChooser();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        btnSubmitApplication = new javax.swing.JButton();
        btnCreateEvent = new javax.swing.JButton();
        btnDefineFAE = new javax.swing.JButton();
        btnListApplications = new javax.swing.JButton();
        btnChangeApp = new javax.swing.JButton();
        btnDecideApplication = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btnEventAcceptanceRate = new javax.swing.JButton();
        FAEmeanRatingBtn = new javax.swing.JButton();
        btnShowEventInfoStands = new javax.swing.JButton();
        showKeywordsFreq = new javax.swing.JButton();
        btnTestDif2EventsActionPerformed = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        btnTestTheDifferenceBetweenTwoFAEsMeanDeviations = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        close = new javax.swing.JMenu();
        jImport = new javax.swing.JMenuItem();
        jExport = new javax.swing.JMenuItem();
        menuImportEventsData = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        login = new javax.swing.JMenu();
        itemLogin = new javax.swing.JMenuItem();
        itemSignOut = new javax.swing.JMenuItem();
        itemRegUser = new javax.swing.JMenuItem();

        jMenu3.setText("File");
        jMenuBar2.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar2.add(jMenu4);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Main Menu");

        jPanel1.setMaximumSize(new java.awt.Dimension(432767, 42767));
        jPanel1.setPreferredSize(new java.awt.Dimension(616, 425));

        btnSubmitApplication.setText("Submit Application");
        btnSubmitApplication.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitApplicationActionPerformed(evt);
            }
        });

        btnCreateEvent.setText("Create Event");
        btnCreateEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateEventActionPerformed(evt);
            }
        });

        btnDefineFAE.setText("Define FAE");
        btnDefineFAE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDefineFAEActionPerformed(evt);
            }
        });

        btnListApplications.setText("List Applicaitons");
        btnListApplications.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListApplicationsActionPerformed(evt);
            }
        });

        btnChangeApp.setText("Change or Remove Application");
        btnChangeApp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeAppActionPerformed(evt);
            }
        });

        btnDecideApplication.setText("Decide Application");
        btnDecideApplication.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecideApplicationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnListApplications, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addComponent(btnSubmitApplication, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addComponent(btnChangeApp, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addComponent(btnDefineFAE, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addComponent(btnDecideApplication, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCreateEvent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(btnCreateEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSubmitApplication, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnChangeApp, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnListApplications, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDefineFAE, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDecideApplication, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(65, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Fair Center", jPanel1);

        btnEventAcceptanceRate.setText("Event Acceptance Rate");
        btnEventAcceptanceRate.setPreferredSize(new java.awt.Dimension(97, 33));
        btnEventAcceptanceRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEventAcceptanceRateActionPerformed(evt);
            }
        });

        FAEmeanRatingBtn.setText("Show a FAE Mean Rating");
        FAEmeanRatingBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FAEmeanRatingBtnActionPerformed(evt);
            }
        });

        btnShowEventInfoStands.setText("Show Event Stands Information");
        btnShowEventInfoStands.setMaximumSize(new java.awt.Dimension(105, 25));
        btnShowEventInfoStands.setMinimumSize(new java.awt.Dimension(105, 25));
        btnShowEventInfoStands.setPreferredSize(new java.awt.Dimension(105, 25));
        btnShowEventInfoStands.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowEventInfoStandsActionPerformed(evt);
            }
        });

        showKeywordsFreq.setText("Show Event Submission Keywords (Frequency Table)");
        showKeywordsFreq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showKeywordsFreqActionPerformed(evt);
            }
        });

        btnTestDif2EventsActionPerformed.setText(" Test the difference between two Events acceptance rate");
        btnTestDif2EventsActionPerformed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestDif2EventsActionPerformedActionPerformed(evt);
            }
        });

        jButton1.setText("Test the difference between the mean deviation and a theoretical value 1 for a FAE average rating");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnTestTheDifferenceBetweenTwoFAEsMeanDeviations.setText("Test the difference between two FAEs mean deviations");
        btnTestTheDifferenceBetweenTwoFAEsMeanDeviations.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestTheDifferenceBetweenTwoFAEsMeanDeviationsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 34, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnShowEventInfoStands, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEventAcceptanceRate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(showKeywordsFreq, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTestDif2EventsActionPerformed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FAEmeanRatingBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTestTheDifferenceBetweenTwoFAEsMeanDeviations, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(FAEmeanRatingBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnShowEventInfoStands, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnEventAcceptanceRate, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(showKeywordsFreq, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTestDif2EventsActionPerformed, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTestTheDifferenceBetweenTwoFAEsMeanDeviations, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Statistics", jPanel3);

        close.setText("File");

        jImport.setText("Open");
        jImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jImportActionPerformed(evt);
            }
        });
        close.add(jImport);

        jExport.setText("Save");
        jExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jExportActionPerformed(evt);
            }
        });
        close.add(jExport);

        menuImportEventsData.setText("Import an Event");
        menuImportEventsData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuImportEventsDataActionPerformed(evt);
            }
        });
        close.add(menuImportEventsData);

        jMenuItem3.setText("Close");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        close.add(jMenuItem3);

        jMenuBar1.add(close);

        jMenu2.setText("Info");

        jMenuItem4.setText("About...");
        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        login.setText("User");

        itemLogin.setText("Login");
        itemLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemLoginActionPerformed(evt);
            }
        });
        login.add(itemLogin);

        itemSignOut.setText("Sign Out");
        itemSignOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemSignOutActionPerformed(evt);
            }
        });
        login.add(itemSignOut);

        itemRegUser.setText("Register User");
        itemRegUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemRegUserActionPerformed(evt);
            }
        });
        login.add(itemRegUser);

        jMenuBar1.add(login);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuImportEventsDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuImportEventsDataActionPerformed
        //use another ui for the file choosing
        chooseFileUI chooserFileUI = new chooseFileUI(fairCenter);
        chooserFileUI.setVisible(true);
    }//GEN-LAST:event_menuImportEventsDataActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jExportActionPerformed
        chooseExportFileUI window = new chooseExportFileUI(fairCenter);
        window.setVisible(true);
    }//GEN-LAST:event_jExportActionPerformed

    private void btnCreateEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateEventActionPerformed
//        if (role.equals(UserRole.ORGANIZER)) {
        CreateEventUI createEventUI = new CreateEventUI(fairCenter);
        createEventUI.setVisible(true);
//        }else{
//            JOptionPane.showMessageDialog(null, "ERROR: You dont have permission to use this functionality!");
//        }
    }//GEN-LAST:event_btnCreateEventActionPerformed

    private void btnEventAcceptanceRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEventAcceptanceRateActionPerformed
//        if (role.equals(UserRole.EVENTMANAGER)) {
        EventAcceptanceRateUI eAccepRateWindow = new EventAcceptanceRateUI(fairCenter);
        eAccepRateWindow.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You dont have permission to use this functionality!");
//        }
    }//GEN-LAST:event_btnEventAcceptanceRateActionPerformed

    private void btnSubmitApplicationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitApplicationActionPerformed
//        if (role.equals(UserRole.REPRESENTATIVE)) {
        SubmitApplicationUI submitAppWindow = new SubmitApplicationUI(fairCenter);
        submitAppWindow.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You dont have permission to use this functionality!");
//        }
    }//GEN-LAST:event_btnSubmitApplicationActionPerformed

    private void btnDefineFAEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDefineFAEActionPerformed

        if (role.equals(UserRole.ORGANIZER)) {
            if (fairCenter.getEventRegister().getEventList().size() > 0) {
                DefineFAEController ctrl = new DefineFAEController(fairCenter);
                Organizer o = ctrl.getOrganizer();
                if (o.getState()) {
                    DefineFaeUI defineFaeUI = new DefineFaeUI(fairCenter, ctrl, o);
                    defineFaeUI.setVisible(true);

                } else {
                    JOptionPane.showMessageDialog(null, "Organizer has no events", "Critical Error", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "No events in the fair center", "Critical Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "ERROR: You dont have permission to use this functionality!");
        }


    }//GEN-LAST:event_btnDefineFAEActionPerformed

    private void btnListApplicationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListApplicationsActionPerformed
//       if (role.equals(UserRole.ORGANIZER)) {
        ListApplicationUI listAppsUI = new ListApplicationUI(fairCenter);
        listAppsUI.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You dont have permission to use this functionality!");
//        }                
    }//GEN-LAST:event_btnListApplicationsActionPerformed

    private void itemLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemLoginActionPerformed
        if (role.equals(UserRole.NOTREG)) {
            LoginUI LoginUI = new LoginUI(fairCenter);
            LoginUI.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "ERROR: You are already loged in!");
        }
    }//GEN-LAST:event_itemLoginActionPerformed

    private void itemSignOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemSignOutActionPerformed
        if (!role.equals(UserRole.NOTREG)) {
            SignoutUI regWindow = new SignoutUI(fairCenter);
            regWindow.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "ERROR: You are not loged in!");
        }
    }//GEN-LAST:event_itemSignOutActionPerformed

    private void itemRegUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemRegUserActionPerformed
        if (role.equals(UserRole.NOTREG)) {
            RegisterUserUI regWindow = new RegisterUserUI(fairCenter);
            regWindow.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "ERROR: You are already loged in!");
        }
    }//GEN-LAST:event_itemRegUserActionPerformed

    private void btnChangeAppActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChangeAppActionPerformed
//        if (role.equals(UserRole.EVENTMANAGER) || role.equals(UserRole.ORGANIZER) || role.equals(UserRole.REPRESENTATIVE)) {
        ChangeOrRemoveApplicationUI window = new ChangeOrRemoveApplicationUI(fairCenter);
        window.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You are already logged in!");
//        }
    }//GEN-LAST:event_btnChangeAppActionPerformed

    private void FAEmeanRatingBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FAEmeanRatingBtnActionPerformed
//        if (role.equals(UserRole.EVENTMANAGER)) {
        ShowFAEMeanRatingUI window = new ShowFAEMeanRatingUI(fairCenter);
        window.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You are already logged in!");
//        }
    }//GEN-LAST:event_FAEmeanRatingBtnActionPerformed

    private void btnShowEventInfoStandsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowEventInfoStandsActionPerformed
//                if (role.equals(UserRole.ORGANIZER)) {
        ShowEventStandInfoUI ui = new ShowEventStandInfoUI(fairCenter);
        ui.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You are already logged in!");
//        }
    }//GEN-LAST:event_btnShowEventInfoStandsActionPerformed

    private void btnDecideApplicationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecideApplicationActionPerformed
//        if (role.equals(UserRole.FAE)) {
        DecideApplicationUI ui = new DecideApplicationUI(fairCenter);
        ui.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You are already logged in!");
//        }
    }//GEN-LAST:event_btnDecideApplicationActionPerformed

    private void jImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jImportActionPerformed
        ImportFromoFileController ctrl = new ImportFromoFileController();
        this.fairCenter = ctrl.importFile();
    }//GEN-LAST:event_jImportActionPerformed

    private void showKeywordsFreqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showKeywordsFreqActionPerformed
        if (role.equals(UserRole.EVENTMANAGER)) {
            ShowEventSubKeywordsUI window = new ShowEventSubKeywordsUI(fairCenter);
            window.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "ERROR: You to log in first as event manager!");
        }
    }//GEN-LAST:event_showKeywordsFreqActionPerformed

    private void btnTestDif2EventsActionPerformedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestDif2EventsActionPerformedActionPerformed
//        if (role.equals(UserRole.EVENTMANAGER)) {
        TestDifferenceBetweenTwoEventsAcceptanceRateUI window = new TestDifferenceBetweenTwoEventsAcceptanceRateUI(fairCenter);
        window.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You are already logged in!");
//        }
    }//GEN-LAST:event_btnTestDif2EventsActionPerformedActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//        if (role.equals(UserRole.EVENTMANAGER)) {
        TestTheDifferenceBetweenMeanDeviationUI window = new TestTheDifferenceBetweenMeanDeviationUI(fairCenter);
        window.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You are already logged in!");
//        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnTestTheDifferenceBetweenTwoFAEsMeanDeviationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestTheDifferenceBetweenTwoFAEsMeanDeviationsActionPerformed
        //        if (role.equals(UserRole.EVENTMANAGER)) {
        TestDifferenceBetweenTwoFAEsMeanDeviationsUI window = new TestDifferenceBetweenTwoFAEsMeanDeviationsUI(fairCenter);
        window.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "ERROR: You are already logged in!");
//        }
    }//GEN-LAST:event_btnTestTheDifferenceBetweenTwoFAEsMeanDeviationsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenuUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenuUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenuUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenuUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenuUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton FAEmeanRatingBtn;
    private javax.swing.JButton btnChangeApp;
    private javax.swing.JButton btnCreateEvent;
    private javax.swing.JButton btnDecideApplication;
    private javax.swing.JButton btnDefineFAE;
    private javax.swing.JButton btnEventAcceptanceRate;
    private javax.swing.JButton btnListApplications;
    private javax.swing.JButton btnShowEventInfoStands;
    private javax.swing.JButton btnSubmitApplication;
    private javax.swing.JButton btnTestDif2EventsActionPerformed;
    private javax.swing.JButton btnTestTheDifferenceBetweenTwoFAEsMeanDeviations;
    private javax.swing.JMenu close;
    private javax.swing.JMenuItem itemLogin;
    private javax.swing.JMenuItem itemRegUser;
    private javax.swing.JMenuItem itemSignOut;
    private javax.swing.JButton jButton1;
    private javax.swing.JMenuItem jExport;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JMenuItem jImport;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JMenu login;
    private javax.swing.JMenuItem menuImportEventsData;
    private javax.swing.JButton showKeywordsFreq;
    // End of variables declaration//GEN-END:variables
}
