/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import lapr.project.controller.ShowFAEMeanRatingController;
import lapr.project.model.FAE;
import lapr.project.model.FairCenter;

/**
 *
 * @author Manuel Sambade
 */
public class ShowFAEMeanRatingUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 46;

    private ShowFAEMeanRatingController ctrl;

    private static FairCenter fairCenter;

    /**
     * Creates new form ShowFAEMeanRatingUI
     *
     * @param fairCenter
     */
    public ShowFAEMeanRatingUI(FairCenter fairCenter) {
        ShowFAEMeanRatingUI.fairCenter = fairCenter;
        initComponents();
        this.ctrl = new ShowFAEMeanRatingController(fairCenter);
        String globalMean = Double.toString(ctrl.getGlobalMeanRate());
        txtGlobalMean.setText(globalMean);
        javax.swing.DefaultListModel<String> model = new javax.swing.DefaultListModel<String>();
        for (FAE f : ctrl.getFAEList()) {
            model.addElement(f.toString());
        }
        faeJList.setModel(model);
        faeJList.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent arg0) {
                if (!arg0.getValueIsAdjusting()) {
                    String rateValue = Double.toString(Math.round(ctrl.getFAEMeanRating(faeJList.getSelectedIndex()) * 100.0 ) / 100.0);
                    txtFaeMean.setText(rateValue);
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        listTitleLbl = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        faeJList = new javax.swing.JList<>();
        closeBtn = new javax.swing.JButton();
        rateTitleLbl = new javax.swing.JLabel();
        txtFaeMean = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtGlobalMean = new javax.swing.JLabel();
        btnTable = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        listTitleLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        listTitleLbl.setText("Select a FAE from the list to know his mean rating:");

        jScrollPane1.setViewportView(faeJList);

        closeBtn.setText("Close");
        closeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeBtnActionPerformed(evt);
            }
        });

        rateTitleLbl.setText("FAE Mean Rating:");

        txtFaeMean.setText("<mean rating>");

        jLabel1.setText("Global mean rating:");

        txtGlobalMean.setText("<global rating>");

        btnTable.setText("Show FAE Deviation Table");
        btnTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(listTitleLbl)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnTable)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(rateTitleLbl, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(closeBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1)
                    .addComponent(txtGlobalMean)
                    .addComponent(txtFaeMean))
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(listTitleLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(40, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtGlobalMean)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rateTitleLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFaeMean)
                .addGap(72, 72, 72)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(closeBtn)
                    .addComponent(btnTable))
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeBtnActionPerformed

    private void btnTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTableActionPerformed
        loadTable();
    }//GEN-LAST:event_btnTableActionPerformed

    //method that will load the list for the deviations between the fae mean rating and global rate
    private void loadTable() {
        
        int indexFAE = faeJList.getSelectedIndex();
        
        double[][] table = ctrl.getMeanDeviationGlobalAndFAERating(indexFAE);
        
//        for(int i=0; i < table.length / 2;i++) {
//            for(int c=0; c < 1; c++) {
//                System.out.println("Mean rate for submission | | Deviation |\n | " + table[i][0] + " |  | " + table[i][1] + " |\n");
//            }
//        }


        ShowFAEDeviationBetweenMeanRateGlobalRateUI ui = new ShowFAEDeviationBetweenMeanRateGlobalRateUI(table);
        ui.setVisible(true);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShowFAEMeanRatingUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowFAEMeanRatingUI(fairCenter).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTable;
    private javax.swing.JButton closeBtn;
    private javax.swing.JList<String> faeJList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel listTitleLbl;
    private javax.swing.JLabel rateTitleLbl;
    private javax.swing.JLabel txtFaeMean;
    private javax.swing.JLabel txtGlobalMean;
    // End of variables declaration//GEN-END:variables
}
