/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.util.ArrayList;
import lapr.project.controller.ShowEventStandsInfoController;
import lapr.project.model.Event;
import lapr.project.model.FairCenter;
import lapr.project.model.Stand;

/**
 *
 * @author Pedro
 */
public class ShowEventStandInfoUI extends javax.swing.JFrame {
    
    private static final long serialVersionUID = 41;
    
    private static FairCenter fair_center;
    
    private static ShowEventStandsInfoController ctrl;
    /**
     * Creates new form ShowEventStandInfoUI
     * @param fc
     */
    public ShowEventStandInfoUI(FairCenter fc) {
        ShowEventStandInfoUI.fair_center = fc;
        ShowEventStandInfoUI.ctrl = new ShowEventStandsInfoController(fc);
        initComponents();
        startComboBoxes();  
        updateComboStands();
        calculateStandardDeviation();
        calculateMeanDeviation();
        showStandInfo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblInfo = new javax.swing.JLabel();
        lblEvents = new javax.swing.JLabel();
        lblStands = new javax.swing.JLabel();
        comboEvents = new javax.swing.JComboBox<>();
        lbl1 = new javax.swing.JLabel();
        btnReturn = new javax.swing.JButton();
        comboStands = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaStandInfo = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblStandardDeviation = new javax.swing.JLabel();
        lblMeanDeviation = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnFrequencies = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Show Event Stands Information");
        setBounds(new java.awt.Rectangle(60, 200, 0, 0));
        setMinimumSize(new java.awt.Dimension(400, 400));
        setResizable(false);
        setSize(new java.awt.Dimension(400, 300));

        lblInfo.setText("Select a Event before selecting a Stand to view its information");

        lblEvents.setText("Events : ");

        lblStands.setText("Stands");

        comboEvents.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboEventsActionPerformed(evt);
            }
        });

        lbl1.setText("Current Stand Information : ");

        btnReturn.setText("Return");
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        comboStands.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboStands.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboStandsActionPerformed(evt);
            }
        });

        txtAreaStandInfo.setColumns(20);
        txtAreaStandInfo.setRows(5);
        jScrollPane1.setViewportView(txtAreaStandInfo);

        jLabel1.setText("Standard Deviation : ");

        jLabel2.setText("Mean :");

        lblStandardDeviation.setText("<Standard Deviation>");

        lblMeanDeviation.setText("<Mean>");

        jLabel3.setText("Statics of the Stands Event :");

        btnFrequencies.setText("Show Frequency Table");
        btnFrequencies.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFrequenciesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEvents, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblStands, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(33, 33, 33)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comboStands, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(comboEvents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblStandardDeviation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblMeanDeviation, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 13, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jLabel3)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnFrequencies)
                                .addGap(24, 24, 24)
                                .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lblInfo)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboEvents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEvents))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStands)
                    .addComponent(comboStands, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl1)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblStandardDeviation)
                        .addGap(30, 30, 30)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblMeanDeviation)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFrequencies)
                    .addComponent(btnReturn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboEventsActionPerformed
        updateComboStands();
        showStandInfo();
        calculateStandardDeviation();
        calculateMeanDeviation();
    }//GEN-LAST:event_comboEventsActionPerformed

    private void comboStandsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboStandsActionPerformed
        // code to show the current stand (chosen) information
        showStandInfo();
    }//GEN-LAST:event_comboStandsActionPerformed

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
       this.setVisible(false);
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnFrequenciesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFrequenciesActionPerformed
        //show the frequency table
        double[][] frequencyTable = ctrl.getFrequencyTable(comboEvents.getSelectedIndex());
        FrequencyTableUI tableUI = new FrequencyTableUI(frequencyTable);
        tableUI.setVisible(true);
    }//GEN-LAST:event_btnFrequenciesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShowEventStandInfoUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShowEventStandInfoUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShowEventStandInfoUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShowEventStandInfoUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowEventStandInfoUI(fair_center).setVisible(true);
            }
        });
    }
    
    /**
     * method that will show all the info about the chosen stand, updates everytime that user chooses a different stand from the respetive comboBox
     */
    private void showStandInfo() {
       
        
        int indexStand = comboStands.getSelectedIndex();

        int indexEvent = comboEvents.getSelectedIndex();
       if(indexStand > -1) {
        String info = ctrl.getInformation(indexStand, indexEvent);

        txtAreaStandInfo.setText(info);
       }
       else {
           txtAreaStandInfo.setText("This event has no stands");
       }
    }
    /**
     * method that will update the comboBox with Stands information, each time that the user chooses another event
     */
    private void updateComboStands() {
        
        int indexEvent = comboEvents.getSelectedIndex();
        ArrayList<Stand> ls = ctrl.showEventStands(indexEvent);
        String[] stands = new String[ls.size()];
        for(int x=0;x < ls.size();x++){
            stands[x] = ls.get(x).toString();
        }
        
        comboStands.setModel(new javax.swing.DefaultComboBoxModel<>(stands));
        
    }
    
    /**
     * method that will fill the comboBoxes with the initial data needed for the user
     */
    private void startComboBoxes() {
        
        
        ArrayList<Event> le = ctrl.showListEvents();
        String[] events = new String[le.size()];
        for(int i=0; i < le.size(); i++){
            events[i] = le.get(i).toString();
        }
        comboEvents.setModel(new javax.swing.DefaultComboBoxModel<>(events));
        ArrayList<Stand> ls = ctrl.showEventStands(0);
        
        String[] stands = new String[ls.size()];
        for(int x=0;x < ls.size();x++){
            stands[x] = ls.get(x).toString();
        }
        comboStands.setModel(new javax.swing.DefaultComboBoxModel<>(stands));
    }
    
    //calculate standard deviation
    private void calculateStandardDeviation() {
        double result = Math.round(ctrl.getStandardDeviation(comboEvents.getSelectedIndex()) * 100.0 ) / 100.0;
        
        lblStandardDeviation.setText(Double.toString(result));
    }
    
    //calculate mean deviation
    private void calculateMeanDeviation() {
        
        double result = Math.round(ctrl.getMeanEvent(comboEvents.getSelectedIndex()) * 100.0) / 100.0;
        
        lblMeanDeviation.setText(Double.toString(result));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFrequencies;
    private javax.swing.JButton btnReturn;
    private javax.swing.JComboBox<String> comboEvents;
    private javax.swing.JComboBox<String> comboStands;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lblEvents;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblMeanDeviation;
    private javax.swing.JLabel lblStandardDeviation;
    private javax.swing.JLabel lblStands;
    private javax.swing.JTextArea txtAreaStandInfo;
    // End of variables declaration//GEN-END:variables
}
