/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import lapr.project.controller.TestDifferenceBetweenTwoFAEsMeanDeviationsController;
import lapr.project.model.Application;
import lapr.project.model.Decision;
import lapr.project.model.Event;
import lapr.project.model.FAE;
import lapr.project.model.FAEsRegister;
import lapr.project.model.FairCenter;

/**
 *
 * @author Ricardo Pinto
 */
public class TestDifferenceBetweenTwoFAEsMeanDeviationsUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 50;

    private TestDifferenceBetweenTwoFAEsMeanDeviationsController ctrl;

    private static FairCenter fairCenter;

    /**
     * Creates new form TestDifferenceBetweenTwoFAEsMeanDeviationsUI
     */
    public TestDifferenceBetweenTwoFAEsMeanDeviationsUI(FairCenter fairCenter) {
        initComponents();
        TestDifferenceBetweenTwoFAEsMeanDeviationsUI.fairCenter = fairCenter;
        this.ctrl = new TestDifferenceBetweenTwoFAEsMeanDeviationsController(fairCenter);
        cmbFAE1.setModel(new javax.swing.DefaultComboBoxModel<>(ctrl.getFaeNames()));
        cmbFAE2.setModel(new javax.swing.DefaultComboBoxModel<>(ctrl.getFaeNames()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cmbFAE1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cmbFAE2 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        cmbSigLevel = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnCancel = new javax.swing.JButton();
        btnCalculate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Test the difference between two FAEs mean deviations");

        jLabel1.setText("Fae 1:");

        cmbFAE1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Fae 2:");

        cmbFAE2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText("significance level");

        cmbSigLevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1%", "5%" }));

        jTable1.setRowHeight(30);
        jScrollPane1.setViewportView(jTable1);

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnCalculate.setText("Calculate");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(180, 180, 180)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbFAE1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(114, 114, 114)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbFAE2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbSigLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 712, Short.MAX_VALUE)
                .addComponent(btnCalculate)
                .addGap(105, 105, 105)
                .addComponent(btnCancel)
                .addGap(43, 43, 43))
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbFAE1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cmbFAE2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cmbSigLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel)
                    .addComponent(btnCalculate))
                .addGap(5, 5, 5)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
        String faeNames[] = ctrl.getFaeNames();
        if (cmbSigLevel.getSelectedIndex() == -1 || cmbFAE1.getSelectedIndex() == -1 || cmbFAE2.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null, "ERROR: Please sellect one event and one significance level!");
        }else if(cmbFAE1.getSelectedIndex() == cmbFAE2.getSelectedIndex()){
            JOptionPane.showMessageDialog(null, "ERROR: Please dont sellect the same fae!");
        } else {
            FAE fae1 = fairCenter.getFaeByName(faeNames[cmbFAE1.getSelectedIndex()]);
            FAE fae2 = fairCenter.getFaeByName(faeNames[cmbFAE2.getSelectedIndex()]);
            String[][] data = new String[1][9];
            String[] columnNames = {"Fae 1", "Fae 2", "Number of submissions of Fae 1", "Number of submissions of Fae 2",
                "Deviations’ mean of Fae 1", "Deviations’ mean of Fae 2", "Critical Value",
                 "Observed value of test statistic", "There are differences"};
            data[0][0] = fae1.getName();
            data[0][1] = fae2.getName();
            data[0][2] = Integer.toString(ctrl.getNumberSub(fae1));
            data[0][3] = Integer.toString(ctrl.getNumberSub(fae2));
            data[0][4] = Double.toString(ctrl.getFaeDeviationMean(fae1));
            data[0][5] = Double.toString(ctrl.getFaeDeviationMean(fae2));
            data[0][6] = ctrl.getCriticalValue(cmbSigLevel.getSelectedIndex());
            data[0][7] = Double.toString(ctrl.getObservedValue(fae1, fae2));
            data[0][8] = ctrl.getDiference(fae1, fae2, cmbSigLevel.getSelectedIndex());
            DefaultTableModel model = new DefaultTableModel(data, columnNames);
            jTable1.setModel(model);
        }
    }//GEN-LAST:event_btnCalculateActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoFAEsMeanDeviationsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoFAEsMeanDeviationsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoFAEsMeanDeviationsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoFAEsMeanDeviationsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestDifferenceBetweenTwoFAEsMeanDeviationsUI(fairCenter).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnCancel;
    private javax.swing.JComboBox<String> cmbFAE1;
    private javax.swing.JComboBox<String> cmbFAE2;
    private javax.swing.JComboBox<String> cmbSigLevel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    private String[] faeRegToArrayString(FAEsRegister reg) {
        String[] faeNames = new String[reg.getFaeList().size()];
        int counter = 0;
        for (FAE fae : reg.getFaeList()) {
            faeNames[counter] = fae.toString();
            counter++;
        }
        return faeNames;
    }
}
