/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import lapr.project.controller.TestTheDifferenceBetweenMeanDeviationController;
import lapr.project.model.Application;
import lapr.project.model.Event;
import lapr.project.model.EventRegister;
import lapr.project.model.FAE;
import lapr.project.model.FairCenter;

/**
 *
 * @author Ricardo Pinto
 */
public class TestTheDifferenceBetweenMeanDeviationUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 49;

    private TestTheDifferenceBetweenMeanDeviationController ctrl;

    private static FairCenter fairCenter;

    /**
     * Creates new form TestTheDifferenceBetweenMeanDeviation
     */
    public TestTheDifferenceBetweenMeanDeviationUI(FairCenter fairCenter) {
        TestTheDifferenceBetweenMeanDeviationUI.fairCenter = fairCenter;
        initComponents();
        String[] eventNames = eventRegToArrayString(fairCenter.getEventRegister());
        cmbEvent.setModel(new javax.swing.DefaultComboBoxModel<>(eventNames));
        this.ctrl = new TestTheDifferenceBetweenMeanDeviationController(fairCenter);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        cmbEvent = new javax.swing.JComboBox<>();
        btnCancel = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbSigLevel = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Test the difference between the mean deviation and a theoretical value 1 for a FAE average rating");

        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Event:");

        cmbEvent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEventActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel2.setText("(Atention! For number of submissions lower than 30 cant calculate the difference between the mean deviation and a theoretical value 1");

        cmbSigLevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1%", "5%" }));

        jLabel4.setText(" significance level:");

        jButton1.setText("Calculate");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1305, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbSigLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancel)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(btnCancel)
                    .addComponent(jLabel3)
                    .addComponent(cmbSigLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEventActionPerformed
    }//GEN-LAST:event_cmbEventActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (cmbSigLevel.getSelectedIndex() == -1 || cmbEvent.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null, "ERROR: Please sellect one event and one significance level!");
        } else {
            Event e = fairCenter.getEventRegister().getEvent(cmbEvent.getSelectedIndex());
            ArrayList<FAE> faeList = e.getFAEsRegister().getFaeList();
            int n = faeList.size();
            String[][] data = new String[n][7];
            String[] columnNames = {"Fae", "Number of submissions", "FAE Mean rating", "Deviations’ mean",
                "Standard deviation", "Observed value of test statistic", "Decision Alert:"};
            int line = 0;
            if (n == 0) {
                JOptionPane.showMessageDialog(null, "ERROR: Fae list empty!");
            } else {
                for (FAE f : faeList) {
                    data[line][0] = f.getName();
                    ArrayList<Application> appFaeList = e.getApplicationRegister().getApplicationOfFae(e, f.getUsername());
                    int sub = appFaeList.size();
                    data[line][1] = Integer.toString(sub);
                    if (sub < 30) {
                        data[line][2] = "Number of submissions < 30";
                        data[line][3] = "Number of submissions < 30";
                        data[line][4] = "Number of submissions < 30";
                        data[line][5] = "Number of submissions < 30";
                        data[line][6] = "Number of submissions < 30";
                    } else {
                        data[line][2] = Double.toString(Math.round(ctrl.getFaeMeanRating(f) * 100.0) / 100.0);
                        data[line][3] = Double.toString(Math.round(ctrl.getFaeDeviationMean(f, appFaeList, sub)* 100.0) / 100.0);
                        data[line][4] = Double.toString(Math.round(ctrl.getFaeStandardDeviation(f, appFaeList, sub)* 100.0) / 100.0);
                        data[line][5] = Double.toString(Math.round(ctrl.getObservedValue(f, appFaeList, sub)* 100.0) / 100.0);
                        data[line][6] = ctrl.getDecisionAlert(cmbSigLevel.getSelectedIndex(), f, appFaeList, sub);
                    }
                    line++;
                }
            }
            DefaultTableModel model = new DefaultTableModel(data, columnNames);
            jTable1.setModel(model);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestTheDifferenceBetweenMeanDeviationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestTheDifferenceBetweenMeanDeviationUI(fairCenter).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JComboBox<String> cmbEvent;
    private javax.swing.JComboBox<String> cmbSigLevel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    private String[] eventRegToArrayString(EventRegister reg) {
        String[] eventNames = new String[reg.getEventList().size()];
        int counter = 0;
        for (Event event : reg.getEventList()) {
            eventNames[counter] = event.toString();
            counter++;
        }
        return eventNames;
    }
}
