/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.JOptionPane;
import lapr.project.controller.TestDifferenceBetweenTwoEventsAcceptanceRateController;
import lapr.project.model.Event;
import lapr.project.model.EventRegister;
import lapr.project.model.FairCenter;

/**
 *
 * @author Ricardo Pinto
 */
public class TestDifferenceBetweenTwoEventsAcceptanceRateUI extends javax.swing.JFrame {

    private static final long serialVersionUID = 45;

    /**
     * Atribute: Controller
     */
    private TestDifferenceBetweenTwoEventsAcceptanceRateController ctrl;

    private static FairCenter fairCenter;

    /**
     * Creates new form TestDifferenceBetweenTwoEventsAcceptanceRateUI
     */
    public TestDifferenceBetweenTwoEventsAcceptanceRateUI(FairCenter fairCenter) {
        TestDifferenceBetweenTwoEventsAcceptanceRateUI.fairCenter = fairCenter;
        initComponents();
        String[] eventNames = eventRegToArrayString(fairCenter.getEventRegister());
        cmbEvent1.setModel(new javax.swing.DefaultComboBoxModel<>(eventNames));
        cmbEvent2.setModel(new javax.swing.DefaultComboBoxModel<>(eventNames));
        this.ctrl = new TestDifferenceBetweenTwoEventsAcceptanceRateController(fairCenter);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbEvent1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        cmbEvent2 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtEvent1 = new javax.swing.JLabel();
        txtEvent2 = new javax.swing.JLabel();
        txtProportion1 = new javax.swing.JLabel();
        txtProportion2 = new javax.swing.JLabel();
        txtCriticalValue = new javax.swing.JLabel();
        txtValue = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtDiference = new javax.swing.JLabel();
        btnCalculate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        cmbSigLevel = new javax.swing.JComboBox<>();

        jLabel9.setText("There are differences: Yes/No");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(" Test the difference between two Events acceptance rate ");

        jLabel1.setText("Event 1");

        jLabel2.setText("Event 1:");

        cmbEvent1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText("Event 2:");

        cmbEvent2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Event 2");

        jLabel5.setText("Proportion of submissions accepted of Event 1");

        jLabel6.setText("Proportion of submissions accepted of Event 2");

        jLabel7.setText("Critical value");

        jLabel8.setText("Observed value of test statistic");

        txtEvent1.setText("<no event selected>");

        txtEvent2.setText("<no event selected>");

        txtProportion1.setText("<no event selected>");

        txtProportion2.setText("<no event selected>");

        txtCriticalValue.setText("<no event selected>");

        txtValue.setText("<no event selected>");

        jLabel16.setText("There are differences: Yes/No ");

        txtDiference.setText("<no event selected>");

        btnCalculate.setText("Calculate");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel10.setText(" significance level:");

        cmbSigLevel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1%", "5%" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(50, 50, 50)
                                .addComponent(jLabel1)
                                .addGap(99, 99, 99)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(txtEvent1)
                                .addGap(24, 24, 24)
                                .addComponent(txtEvent2)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(24, 24, 24)
                                        .addComponent(jLabel5)
                                        .addGap(24, 24, 24)
                                        .addComponent(jLabel6))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(95, 95, 95)
                                        .addComponent(txtProportion1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtProportion2)
                                        .addGap(75, 75, 75)))))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCriticalValue)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jLabel7)))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(txtValue))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(344, 344, 344)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbEvent1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(48, 48, 48)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbEvent2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbSigLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCalculate)
                        .addGap(127, 127, 127)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtDiference)
                        .addGap(55, 55, 55))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCancel)
                            .addComponent(jLabel16))
                        .addContainerGap(15, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbEvent1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cmbEvent2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalculate)
                    .addComponent(btnCancel)
                    .addComponent(jLabel10)
                    .addComponent(cmbSigLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEvent1)
                    .addComponent(txtEvent2)
                    .addComponent(txtProportion1)
                    .addComponent(txtProportion2)
                    .addComponent(txtCriticalValue)
                    .addComponent(txtValue)
                    .addComponent(txtDiference))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
        if (cmbEvent1.getSelectedIndex() == cmbEvent2.getSelectedIndex()) {
            JOptionPane.showMessageDialog(null, "ERROR: Please dont sellect the same event two times!");
        } else {
            txtEvent1.setText(ctrl.getEventName(cmbEvent1.getSelectedIndex()));
            txtEvent2.setText(ctrl.getEventName(cmbEvent2.getSelectedIndex()));
            txtProportion1.setText(ctrl.getProportion(cmbEvent1.getSelectedIndex()));
            txtProportion2.setText(ctrl.getProportion(cmbEvent2.getSelectedIndex()));
            if ((Integer.parseInt(ctrl.getProportion(cmbEvent1.getSelectedIndex())) < 30) || (Integer.parseInt(ctrl.getProportion(cmbEvent2.getSelectedIndex())) < 30)) {
                txtCriticalValue.setText("Error");
                txtValue.setText("Error");
                JOptionPane.showMessageDialog(null, "ERROR: The both events must have at least 30 applications!");
            } else {
                txtCriticalValue.setText(ctrl.getCriticalValue(cmbSigLevel.getSelectedIndex()));
                txtValue.setText(ctrl.getValue(cmbEvent1.getSelectedIndex(), cmbEvent2.getSelectedIndex()));
                txtDiference.setText(ctrl.getDiference(txtCriticalValue.getText(), txtValue.getText()));
            }
            
        }
    }//GEN-LAST:event_btnCalculateActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoEventsAcceptanceRateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoEventsAcceptanceRateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoEventsAcceptanceRateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestDifferenceBetweenTwoEventsAcceptanceRateUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestDifferenceBetweenTwoEventsAcceptanceRateUI(fairCenter).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnCancel;
    private javax.swing.JComboBox<String> cmbEvent1;
    private javax.swing.JComboBox<String> cmbEvent2;
    private javax.swing.JComboBox<String> cmbSigLevel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel txtCriticalValue;
    private javax.swing.JLabel txtDiference;
    private javax.swing.JLabel txtEvent1;
    private javax.swing.JLabel txtEvent2;
    private javax.swing.JLabel txtProportion1;
    private javax.swing.JLabel txtProportion2;
    private javax.swing.JLabel txtValue;
    // End of variables declaration//GEN-END:variables

    /**
     *
     * @param reg
     * @return
     */
    private String[] eventRegToArrayString(EventRegister reg) {
        String[] eventNames = new String[reg.getEventList().size()];
        int counter = 0;
        for (Event event : reg.getEventList()) {
            eventNames[counter] = event.toString();
            counter++;
        }
        return eventNames;
    }
}
